[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = uccswebcouturier.dropdownmenu
test-eggs = uccswebcouturier.dropdownmenu[test]

[test]
recipe = collective.xmltestreport
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:package-name}
    ${instance:eggs}
    ${buildout:test-eggs}
